flebie-resource-service.availability=5
eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.datasource.url=jdbc:mariadb://localhost:3306/flebiedb
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=update